variables:
    GIT_SUBMODULE_STRATEGY: recursive

build:
    stage: build
    image: mono
    cache:
        key: nuget
        paths: [packages/]
    script:
        - nuget restore
        # Release config builds with /p:Configuration=Release, but
        # ILRepack fails to run on Linux/Mono for some reason: 
        # "Error initializing task ILRepack: Invalid Image"
        - xbuild
    artifacts:
        paths: [bin/]
