<?xml version="1.0" encoding="utf-8" ?>
<!--
TI-84+CE ICE.xml
Peter Tillema (PT_)
petertillema@solcon.nl

With help from:
- Christopher Mitchell

Use of this file in other programs is permitted.
If you do make changes, let me know! I'm happy 
to include changes if they're better!
-->
<Tokens xmlns="http://merthsoft.com/Tokens">
  <Groups>
    <Group name="_default" comment="" />
    <Group name="System" comment="Compiler directives and system commands." />
    <Group name="Math" comment="Math operators and commands." />
    <Group name="Controls" comment="Conditional/loop statements and terminators." />
    <Group name="Labels" comment="Label-based and general code flow commands." />
    <Group name="Graphics" comment="Drawing commands." />
    <Group name="File I/O" comment="File input and output commands." />
    <Group name="Memory" comment="Memory data and commands." />
    <Group name="Strings" comment="String data and commands." />
    <Group name="Text" comment="ext display and formatting commands." />
  </Groups>

  <Styles commentString="//" directiveString="@" >
    <Style name="Default" foreground="Black" minTokenLength="2" tokenUnderlineColor="DarkGray" />
    <Style name="Disabled" foreground="DarkGray" />
    <Style name="String" foreground="DarkGreen" minTokenLength="2" tokenUnderlineColor="DarkGray" />
    <Style name="Comment" foreground="Green" />
    <Style name="Command" foreground="Blue" />
    <Style name="Var" foreground="Red" />
  </Styles>

  <Token byte="$00" string="" />
  <Token byte="$01" string=">DMS">
    <Alt string="►DMS" />
  </Token>
  <Token byte="$02" string=">Dec">
    <Alt string="►Dec" />
  </Token>x
  <Token byte="$03" string=">Frac">
    <Alt string="►Frac" />
  </Token>
  <Token byte="$04" string="->" group="Math" stringTerminator="true">
    <Alt string="→" />
  </Token>
  <Token byte="$05" string="Boxplot" />
  <Token byte="$06" string="[" />
  <Token byte="$07" string="]" />
  <Token byte="$08" string="{" group="Memory" />
  <Token byte="$09" string="}" group="Memory" />
  <Token byte="$0A" string="^^r">
    <Alt string="ʳ" />
  </Token>
  <Token byte="$0B" string="^^o" group="Math">
    <Alt string="°" />
  </Token>
  <Token byte="$0C" string="^^-1">
    <Alt string="⁻¹" />
    <Alt string="ˉ¹" />
  </Token>
  <Token byte="$0D" string="^^2">
    <Alt string="²" />
  </Token>
  <Token byte="$0E" string="^^T">
    <Alt string="ᵀ" />
  </Token>
  <Token byte="$0F" string="^^3">
    <Alt string="³" />
  </Token>
  <Token byte="$10" string="(" group="Math" />
  <Token byte="$11" string=")" group="Math" />
  <Token byte="$12" string="round(" />
  <Token byte="$13" string="pxl-Test(" />
  <Token byte="$14" string="augment(" />
  <Token byte="$15" string="rowSwap(" />
  <Token byte="$16" string="row+(" />
  <Token byte="$17" string="*row(" />
  <Token byte="$18" string="*row+(" />
  <Token byte="$19" string="max(" group="Math" style="Command" />
  <Token byte="$1A" string="min(" group="Math" style="Command" />
  <Token byte="$1B" string="R>Pr(">
    <Alt string="R►Pr(" />
  </Token>
  <Token byte="$1C" string="R>Ptheta(">
    <Alt string="R►Ptheta("  />
    <Alt string="R>Pθ(" />
    <Alt string="R►Pθ(" />
  </Token>
  <Token byte="$1D" string="P>Rx(">
    <Alt string="P►Rx(" />
  </Token>
  <Token byte="$1E" string="P>Ry(">
    <Alt string="P►Ry(" />
  </Token>
  <Token byte="$1F" string="median(" />
  <Token byte="$20" string="randM(" />
  <Token byte="$21" string="mean(" group="Math" style="Command" />
  <Token byte="$22" string="solve(" />
  <Token byte="$23" string="seq(" />
  <Token byte="$24" string="fnInt(" />
  <Token byte="$25" string="nDeriv(" />
  <Token byte="$27" string="fMin(" />
  <Token byte="$28" string="fMax(" />
  <Token byte="$29" string=" " />
  <Token byte="$2A" string="&quot;" stringStarter="true" stringTerminator="true" style="String" group="Strings" />
  <Token byte="$2B" string="," />
  <Token byte="$2C" string="[i]" group="System" />
  <Token byte="$2D" string="!" />
  <Token byte="$2E" string="CubicReg " />
  <Token byte="$2F" string="QuartReg " />
  <Token byte="$30" string="0" />
  <Token byte="$31" string="1" />
  <Token byte="$32" string="2" />
  <Token byte="$33" string="3" />
  <Token byte="$34" string="4" />
  <Token byte="$35" string="5" />
  <Token byte="$36" string="6" />
  <Token byte="$37" string="7" />
  <Token byte="$38" string="8" />
  <Token byte="$39" string="9" />
  <Token byte="$3A" string="." />
  <Token byte="$3B" string="|E" group="Math">
    <Alt string="ᴇ" />
  </Token>
  <Token byte="$3C" string=" or " group="Math" style="Command" />
  <Token byte="$3D" string=" xor " group="Math" style="Command" />
  <Token byte="$3E" string=":" />
  <Token byte="$3F" string="\n" stringTerminator="true" />
  <Token byte="$40" string=" and " group="Math" style="Comand" />
  <Token byte="$41" string="A" style="Var" />
  <Token byte="$42" string="B" style="Var" />
  <Token byte="$43" string="C" style="Var" />
  <Token byte="$44" string="D" style="Var" />
  <Token byte="$45" string="E" style="Var" />
  <Token byte="$46" string="F" style="Var" />
  <Token byte="$47" string="G" style="Var" />
  <Token byte="$48" string="H" style="Var" />
  <Token byte="$49" string="I" style="Var" />
  <Token byte="$4A" string="J" style="Var" />
  <Token byte="$4B" string="K" style="Var" />
  <Token byte="$4C" string="L" style="Var" />
  <Token byte="$4D" string="M" style="Var" />
  <Token byte="$4E" string="N" style="Var" />
  <Token byte="$4F" string="O" style="Var" />
  <Token byte="$50" string="P" style="Var" />
  <Token byte="$51" string="Q" style="Var" />
  <Token byte="$52" string="R" style="Var" />
  <Token byte="$53" string="S" style="Var" />
  <Token byte="$54" string="T" style="Var" />
  <Token byte="$55" string="U" style="Var" />
  <Token byte="$56" string="V" style="Var" />
  <Token byte="$57" string="W" style="Var" />
  <Token byte="$58" string="X" style="Var" />
  <Token byte="$59" string="Y" style="Var" />
  <Token byte="$5A" string="Z" style="Var" />
  <Token byte="$5B" string="theta" style="Var">
    <Alt string="θ" />
  </Token>
  <Token byte="$5C">
    <Token byte="$00" string="[A]" />
    <Token byte="$01" string="[B]" />
    <Token byte="$02" string="[C]" />
    <Token byte="$03" string="[D]" />
    <Token byte="$04" string="[E]" />
    <Token byte="$05" string="[F]" />
    <Token byte="$06" string="[G]" />
    <Token byte="$07" string="[H]" />
    <Token byte="$08" string="[I]" />
    <Token byte="$09" string="[J]" />
  </Token>
  <Token byte="$5D">
    <Token byte="$00" string="L1" style="Var" group="Memory">
      <Alt string="L₁" />
    </Token>
    <Token byte="$01" string="L2" style="Var" group="Memory">
      <Alt string="L₂" />
    </Token>
    <Token byte="$02" string="L3" style="Var" group="Memory">
      <Alt string="L₃" />
    </Token>
    <Token byte="$03" string="L4" style="Var" group="Memory">
      <Alt string="L₄" />
    </Token>
    <Token byte="$04" string="L5" style="Var" group="Memory">
      <Alt string="L₅" />
    </Token>
    <Token byte="$05" string="L6" style="Var" group="Memory">
      <Alt string="L₆" />
    </Token>
  </Token>
  <Token byte="$5E">
    <Token byte="$10" string="{Y1}">
      <Alt string="Y₁" />        
    </Token>                       
    <Token byte="$11" string="{Y2}">
      <Alt string="Y₂" />        
    </Token>                       
    <Token byte="$12" string="{Y3}">
      <Alt string="Y₃" />        
    </Token>                       
    <Token byte="$13" string="{Y4}">
      <Alt string="Y₄" />        
    </Token>                       
    <Token byte="$14" string="{Y5}">
      <Alt string="Y₅" />        
    </Token>                       
    <Token byte="$15" string="{Y6}">
      <Alt string="Y₆" />        
    </Token>                       
    <Token byte="$16" string="{Y7}">
      <Alt string="Y₇" />        
    </Token>
    <Token byte="$17" string="{Y8}">
      <Alt string="Y₈" />
    </Token>
    <Token byte="$18" string="{Y9}">
      <Alt string="Y₉" />
    </Token>
    <Token byte="$19" string="{Y0}">
      <Alt string="Y₀" />
    </Token>
    <Token byte="$20" string="{X1T}">
      <Alt string="X₁ᴛ" />
    </Token>
    <Token byte="$21" string="{Y1T}">
      <Alt string="Y₁ᴛ" />
    </Token>
    <Token byte="$22" string="{X2T}">
      <Alt string="X₂ᴛ" />
    </Token>
    <Token byte="$23" string="{Y2T}">
      <Alt string="Y₂ᴛ" />
    </Token>
    <Token byte="$24" string="{X3T}">
      <Alt string="X₃ᴛ" />
    </Token>
    <Token byte="$25" string="{Y3T}">
      <Alt string="Y₃ᴛ" />
    </Token>
    <Token byte="$26" string="{X4T}">
      <Alt string="X₄ᴛ" />
    </Token>
    <Token byte="$27" string="{Y4T}">
      <Alt string="Y₄ᴛ" />
    </Token>
    <Token byte="$28" string="{X5T}">
      <Alt string="X₅ᴛ" />
    </Token>
    <Token byte="$29" string="{Y5T}">
      <Alt string="Y₅ᴛ" />
    </Token>
    <Token byte="$2A" string="{X6T}">
      <Alt string="X₆ᴛ" />
    </Token>
    <Token byte="$2B" string="{Y6T}">
      <Alt string="Y₆ᴛ" />
    </Token>
    <Token byte="$40" string="{r1}">
      <Alt string="r₁" />
    </Token>
    <Token byte="$41" string="{r2}">
      <Alt string="r₂" />
    </Token>
    <Token byte="$42" string="{r3}">
      <Alt string="r₃" />
    </Token>
    <Token byte="$43" string="{r4}">
      <Alt string="r₄" />
    </Token>
    <Token byte="$44" string="{r5}">
      <Alt string="r₅" />
    </Token>
    <Token byte="$45" string="{r6}">
      <Alt string="r₆" />
    </Token>
    <Token byte="$80" string="|u" />
    <Token byte="$81" string="|v" />
    <Token byte="$82" string="|w" />
  </Token>
  <Token byte="$5F" string="prgm" group="System" />
  <Token byte="$60">
    <Token byte="$00" string="Pic1" />
    <Token byte="$01" string="Pic2" />
    <Token byte="$02" string="Pic3" />
    <Token byte="$03" string="Pic4" />
    <Token byte="$04" string="Pic5" />
    <Token byte="$05" string="Pic6" />
    <Token byte="$06" string="Pic7" />
    <Token byte="$07" string="Pic8" />
    <Token byte="$08" string="Pic9" />
    <Token byte="$09" string="Pic0" />
  </Token>
  <Token byte="$61">
    <Token byte="$00" string="GDB1" />
    <Token byte="$01" string="GDB2" />
    <Token byte="$02" string="GDB3" />
    <Token byte="$03" string="GDB4" />
    <Token byte="$04" string="GDB5" />
    <Token byte="$05" string="GDB6" />
    <Token byte="$06" string="GDB7" />
    <Token byte="$07" string="GDB8" />
    <Token byte="$08" string="GDB9" />
    <Token byte="$09" string="GDB0" />
  </Token>
  <Token byte="$62">
    <Token byte="$01" string="[RegEQ]" />
    <Token byte="$02" string="[n]" />
    <Token byte="$03" string="[xbar]">
      <Alt string="ẋ" />
    </Token>
    <Token byte="$04" string="[Sigmax]">
      <Alt string="Σx" />
    </Token>
    <Token byte="$05" string="[Sigmax^2]">
      <Alt string="Σx^2" />
      <Alt string="sigmax²" />
      <Alt string="Σx²" />
    </Token>
    <Token byte="$06" string="[Sx]" />
    <Token byte="$07" string="[sigmax]">
      <Alt string="σx" />
    </Token>
    <Token byte="$08" string="[minX]" />
    <Token byte="$09" string="[maxX]" />
    <Token byte="$0A" string="DefineSprite(" group="Memory" style="Command" />
    <Token byte="$0B" string="Call " group="Labels" style="Keyword" />
    <Token byte="$0C" string="Data(" group="Memory" style="Command" />
    <Token byte="$0D" string="Copy(" group="Memory" style="Command" />
    <Token byte="$0E" string="Alloc(" group="Memory" style="Command" />
    <Token byte="$0F" string="DefineTilemap(" group="Memory" style="Command" />
    <Token byte="$10" string="CopyData(" group="Memory" style="Command" />
    <Token byte="$11" string="LoadData(" group="Memory" style="Command" />
    <Token byte="$12" string="SetBrightness(" group="Memory" style="Command" />
    <Token byte="$13" string="Compare(" group="Memory" style="Command" />
    <Token byte="$14" string="[Q1]" />
    <Token byte="$15" string="[Q3]" />
    <Token byte="$16" string="[|a]" />
    <Token byte="$17" string="[|b]" />
    <Token byte="$18" string="[|c]" />
    <Token byte="$19" string="[|d]" />
    <Token byte="$1A" string="[|e]" />
    <Token byte="$1B" string="[x1]">
      <Alt string="x₁" />
    </Token>
    <Token byte="$1C" string="[x2]">
      <Alt string="x₂" />
    </Token>
    <Token byte="$1D" string="[x3]">
      <Alt string="x₃" />
    </Token>
    <Token byte="$1E" string="[y1]">
      <Alt string="y₁" />
    </Token>
    <Token byte="$1F" string="[y2]">
      <Alt string="y₂" />
    </Token>
    <Token byte="$20" string="[y3]">
      <Alt string="y₃" />
    </Token>
    <Token byte="$21" string="[recursiven]" />
    <Token byte="$22" string="[p]" />
    <Token byte="$23" string="[z]" />
    <Token byte="$24" string="[t]" />
    <Token byte="$25" string="[chi^2]">
      <Alt string="χ^2" />
      <Alt string="chi²" />
      <Alt string="χ²" />
    </Token>
    <Token byte="$26" string="[|F]" />
    <Token byte="$27" string="[df]" />
    <Token byte="$28" string="[phat]">
      <Alt string="[ṗ]" />
    </Token>
    <Token byte="$29" string="[phat1]">
      <Alt string="ṗ1" />
      <Alt string="phat₁" />
      <Alt string="ṗ₁" />
    </Token>
    <Token byte="$2A" string="[phat2]">
      <Alt string="ṗ2" />
      <Alt string="phat₂" />
      <Alt string="ṗ₂" />
    </Token>
    <Token byte="$2B" string="[xbar1]">
      <Alt string="ẋ1" />
      <Alt string="xbar₁" />
      <Alt string="ẋ₁" />
    </Token>
    <Token byte="$2C" string="[Sx1]">
      <Alt string="Sx₁" />
    </Token>
    <Token byte="$2D" string="[n1]">
      <Alt string="n₁" />
    </Token>
    <Token byte="$2E" string="[xbar2]">
      <Alt string="ẋ2" />
      <Alt string="xbar₂" />
      <Alt string="ẋ₂" />
    </Token>
    <Token byte="$2F" string="[Sx2]">
      <Alt string="Sx₂" />
    </Token>
    <Token byte="$30" string="[n2]">
      <Alt string="n₂" />
    </Token>
    <Token byte="$31" string="[Sxp]" />
    <Token byte="$32" string="[lower]" />
    <Token byte="$33" string="[upper]" />
    <Token byte="$34" string="[s]" />
    <Token byte="$35" string="[r^2]">
      <Alt string="r²" />
    </Token>
    <Token byte="$36" string="[R^2]">
      <Alt string="R²" />
    </Token>
    <Token byte="$37" string="[factordf]" />
    <Token byte="$38" string="[factorSS]" />
    <Token byte="$39" string="[factorMS]" />
    <Token byte="$3A" string="[errordf]" />
    <Token byte="$3B" string="[errorSS]" />
    <Token byte="$3C" string="[errorMS]" />
  </Token>
  <Token byte="$63">
    <Token byte="$00" string="ZXscl" />
    <Token byte="$01" string="ZYscl" />
    <Token byte="$02" string="Xscl" />
    <Token byte="$03" string="Yscl" />
    <Token byte="$04" string="u(nMin)" />
    <Token byte="$05" string="v(nMin)" />
    <Token byte="$06" string="Un-1">
      <Alt string="Un-₁" />
    </Token>
    <Token byte="$07" string="Vn-1">
      <Alt string="Vn-₁" />
    </Token>
    <Token byte="$08" string="Zu(nmin)" />
    <Token byte="$09" string="Zv(nmin)" />
    <Token byte="$0A" string="Xmin" />
    <Token byte="$0B" string="Xmax" />
    <Token byte="$0C" string="Ymin" />
    <Token byte="$0D" string="Ymax" />
    <Token byte="$0E" string="Tmin" />
    <Token byte="$0F" string="Tmax" />
    <Token byte="$10" string="thetaMin">
      <Alt string="θMin" />
    </Token>
    <Token byte="$11" string="thetaMax">
      <Alt string="θMax" />
    </Token>
    <Token byte="$12" string="ZXmin" />
    <Token byte="$13" string="ZXmax" />
    <Token byte="$14" string="ZYmin" />
    <Token byte="$15" string="ZYmax" />
    <Token byte="$16" string="Zthetamin">
      <Alt string="Zθmin" />
    </Token>
    <Token byte="$17" string="Zthetamax">
      <Alt string="Zθmax" />
    </Token>
    <Token byte="$18" string="ZTmin" />
    <Token byte="$19" string="ZTmax" />
    <Token byte="$1A" string="TblStart" />
    <Token byte="$1B" string="PlotStart" />
    <Token byte="$1C" string="ZPlotStart" />
    <Token byte="$1D" string="nMax" />
    <Token byte="$1E" string="ZnMax" />
    <Token byte="$1F" string="nMin" />
    <Token byte="$20" string="ZnMin" />
    <Token byte="$21" string="DeltaTbl">
      <Alt string="∆Tbl" />
    </Token>
    <Token byte="$22" string="Tstep" />
    <Token byte="$23" string="thetastep">
      <Alt string="θstep" />
    </Token>
    <Token byte="$24" string="ZTstep" />
    <Token byte="$25" string="Zthetastep">
      <Alt string="Zθstep" />
    </Token>
    <Token byte="$26" string="DeltaX">
      <Alt string="∆X" />
    </Token>
    <Token byte="$27" string="DeltaY">
      <Alt string="∆Y" />
    </Token>
    <Token byte="$28" string="XFact" />
    <Token byte="$29" string="YFact" />
    <Token byte="$2A" string="TblInput" />
    <Token byte="$2B" string="|N" />
    <Token byte="$2C" string="I%" />
    <Token byte="$2D" string="PV" />
    <Token byte="$2E" string="PMT" />
    <Token byte="$2F" string="FV" />
    <Token byte="$30" string="|P/Y" />
    <Token byte="$31" string="|C/Y" />
    <Token byte="$32" string="w(nMin)" />
    <Token byte="$33" string="Zw(nMin)" />
    <Token byte="$34" string="PlotStep" />
    <Token byte="$35" string="ZPlotStep" />
    <Token byte="$36" string="Xres" />
    <Token byte="$37" string="ZXres" />
    <Token byte="$38" string="TraceStep" />
  </Token>
  <Token byte="$64" string="Radian" />
  <Token byte="$65" string="Degree" />
  <Token byte="$66" string="Normal" />
  <Token byte="$67" string="Sci" />
  <Token byte="$68" string="Eng" />
  <Token byte="$69" string="Float" />
  <Token byte="$6A" string="=" group="Math" />
  <Token byte="$6B" string="&lt;" group="Math" />
  <Token byte="$6C" string=">" group="Math" />
  <Token byte="$6D" string="&lt;=" group="Math">
    <Alt string="≤" />
  </Token>
  <Token byte="$6E" string=">=" group="Math">
    <Alt string="≥" />
  </Token>
  <Token byte="$6F" string="!=" group="Math">
    <Alt string="≠" />
  </Token>
  <Token byte="$70" string="+" group="Math" />
  <Token byte="$71" string="-" group="Math" />
  <Token byte="$72" string="Ans" />
  <Token byte="$73" string="Fix " />
  <Token byte="$74" string="Horiz" />
  <Token byte="$75" string="Full" />
  <Token byte="$76" string="Func" />
  <Token byte="$77" string="Param" />
  <Token byte="$78" string="Polar" />
  <Token byte="$79" string="Seq" />
  <Token byte="$7A" string="IndpntAuto" />
  <Token byte="$7B" string="IndpntAsk" />
  <Token byte="$7C" string="DependAuto" />
  <Token byte="$7D" string="DependAsk" />
  <Token byte="$7E">
    <Token byte="$00" string="Sequential" />
    <Token byte="$01" string="Simul" />
    <Token byte="$02" string="PolarGC" />
    <Token byte="$03" string="RectGC" />
    <Token byte="$04" string="CoordOn" />
    <Token byte="$05" string="CoordOff" />
    <Token byte="$06" string="Thick" />
    <Token byte="$07" string="Dot-Thick" />
    <Token byte="$08" string="AxesOn" />
    <Token byte="$09" string="AxesOff" />
    <Token byte="$0A" string="GridOn" />
    <Token byte="$0B" string="GridOff" />
    <Token byte="$0C" string="LabelOn" />
    <Token byte="$0D" string="LabelOff" />
    <Token byte="$0E" string="Web" />
    <Token byte="$0F" string="Time" />
    <Token byte="$10" string="uvAxes" />
    <Token byte="$11" string="vwAxes" />
    <Token byte="$12" string="uwAxes" />
  </Token>
  <Token byte="$7F" string="plotsquare" group="Math">
    <Alt string="squareplot" />
    <Alt string="□" />
  </Token>
  <Token byte="$80" string="plotcross" group="Math">
    <Alt string="crossplot" />
    <Alt string="﹢" />
  </Token>
  <Token byte="$81" string="plotdot" group="Math">
    <Alt string="dotplot" />
    <Alt string="·" />
  </Token>
  <Token byte="$82" string="*" group="Math" />
  <Token byte="$83" string="/" group="Math" />
  <Token byte="$84" string="Trace" />
  <Token byte="$85" string="ClrDraw" />
  <Token byte="$86" string="ZStandard" />
  <Token byte="$87" string="ZTrig" />
  <Token byte="$88" string="ZBox" />
  <Token byte="$89" string="Zoom In" />
  <Token byte="$8A" string="Zoom Out" />
  <Token byte="$8B" string="ZSquare" />
  <Token byte="$8C" string="ZInteger" />
  <Token byte="$8D" string="ZPrevious" />
  <Token byte="$8E" string="ZDecimal" />
  <Token byte="$8F" string="ZoomStat" />
  <Token byte="$90" string="ZoomRcl" />
  <Token byte="$91" string="PrintScreen" />
  <Token byte="$92" string="ZoomSto" />
  <Token byte="$93" string="Text(" />
  <Token byte="$94" string=" nPr " />
  <Token byte="$95" string=" nCr " />
  <Token byte="$96" string="FnOn " />
  <Token byte="$97" string="FnOff " />
  <Token byte="$98" string="StorePic " />
  <Token byte="$99" string="RecallPic " />
  <Token byte="$9A" string="StoreGDB " />
  <Token byte="$9B" string="RecallGDB " />
  <Token byte="$9D" string="Vertical " />
  <Token byte="$9E" string="Pt-On(" />
  <Token byte="$9F" string="Pt-Off(" />
  <Token byte="$A0" string="Pt-Change(" />
  <Token byte="$A1" string="Pxl-On(" />
  <Token byte="$A2" string="Pxl-Off(" />
  <Token byte="$A3" string="Pxl-Change(" />
  <Token byte="$A4" string="Shade(" />
  <Token byte="$A6" string="Horizontal " />
  <Token byte="$A7" string="Tangent(" />
  <Token byte="$A8" string="DrawInv " />
  <Token byte="$A9" string="DrawF " />
  <Token byte="$AA">
    <Token byte="$00" string="Str1" style="Var" group="Strings" />
    <Token byte="$01" string="Str2" style="Var" group="Strings" />
    <Token byte="$02" string="Str3" style="Var" group="Strings" />
    <Token byte="$03" string="Str4" style="Var" group="Strings" />
    <Token byte="$04" string="Str5" style="Var" group="Strings" />
    <Token byte="$05" string="Str6" style="Var" group="Strings" />
    <Token byte="$06" string="Str7" style="Var" group="Strings" />
    <Token byte="$07" string="Str8" style="Var" group="Strings" />
    <Token byte="$08" string="Str9" style="Var" group="Strings" />
    <Token byte="$09" string="Str0" style="Var" group="Strings" />
  </Token>
  <Token byte="$AB" string="rand" group="System" style="Keyword" />
  <Token byte="$AC" string="pi" group="Math" style="Keyword">
    <Alt string="π" />
  </Token>
  <Token byte="$AD" string="getKey" group="System" style="Keyword" />
  <Token byte="$AE" string="'" stringStarter="true" stringTerminator="true" style="String" group="Strings" />
  <Token byte="$AF" string="?" />
  <Token byte="$B0" string="~" group="Math">
    <Alt string="|-" />
    <Alt string="⁻" />
  </Token>
  <Token byte="$B1" string="int(" />
  <Token byte="$B2" string="abs(" />
  <Token byte="$B3" string="det(" group="Graphics" style="Command">
    <Token byte="$30" string="Begin" group="Graphics" style="Command" />
    <Token byte="$31">
      <Token byte="$30" string="SwapDraw" group="Graphics" style="Command" />
      <Token byte="$31"><Token byte="$2B" string="Blit(" group="Graphics" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="BlitLines(" group="Graphics" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="BlitArea(" group="Graphics" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="PrintChar(" group="Graphics" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="PrintInt(" group="Graphics" style="Command" /></Token>
      <Token byte="$36"><Token byte="$2B" string="PrintUInt(" group="Graphics" style="Command" /></Token>
      <Token byte="$37"><Token byte="$2B" string="PrintString(" group="Graphics" style="Command" /></Token>
      <Token byte="$38"><Token byte="$2B" string="PrintStringXY(" group="Graphics" style="Command" /></Token>
      <Token byte="$39"><Token byte="$2B" string="SetTextXY(" group="Graphics" style="Command" /></Token>
    </Token>
    <Token byte="$32">
      <Token byte="$2B" string="SetColor(" group="Graphics" style="Command" />
      <Token byte="$30"><Token byte="$2B" string="SetTextBGColor(" group="Graphics" style="Command" /></Token>
      <Token byte="$31"><Token byte="$2B" string="SetTextFGColor(" group="Graphics" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="SetTextTransparentColor(" group="Graphics" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="SetCustomFontData(" group="Graphics" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="SetCustomFontSpacing(" group="Graphics" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="SetMonospaceFont(" group="Graphics" style="Command" /></Token>
      <Token byte="$36"><Token byte="$2B" string="GetStringWidth(" group="Graphics" style="Command" /></Token>
      <Token byte="$37"><Token byte="$2B" string="GetCharWidth(" group="Graphics" style="Command" /></Token>
      <Token byte="$38" string="GetTextX" group="Graphics" style="Command" />
      <Token byte="$39" string="GetTextY" group="Graphics" style="Command" />
    </Token>
    <Token byte="$33" string="SetDefaultPalette" group="Graphics" style="Command">
      <Token byte="$30"><Token byte="$2B" string="Line(" group="Graphics" style="Command" /></Token>
      <Token byte="$31"><Token byte="$2B" string="HorizLine(" group="Graphics" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="VertLine(" group="Graphics" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="Circle(" group="Graphics" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="FillCircle(" group="Graphics" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="Rectangle(" group="Graphics" style="Command" /></Token>
      <Token byte="$36"><Token byte="$2B" string="FillRectangle(" group="Graphics" style="Command" /></Token>
      <Token byte="$37"><Token byte="$2B" string="Line_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$38"><Token byte="$2B" string="HorizLine_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$39"><Token byte="$2B" string="VertLine_NoClip(" group="Graphics" style="Command" /></Token>
    </Token>
    <Token byte="$34">
      <Token byte="$2B" string="SetPalette(" group="Graphics" style="Command" />
      <Token byte="$30"><Token byte="$2B" string="FillCircle_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$31"><Token byte="$2B" string="Rectangle_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="FillRectangle_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="SetClipRegion(" group="Graphics" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="GetClipRegion" group="Graphics" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="ShiftDown(" group="Graphics" style="Command" /></Token>
      <Token byte="$36"><Token byte="$2B" string="ShiftUp(" group="Graphics" style="Command" /></Token>
      <Token byte="$37"><Token byte="$2B" string="ShiftLeft(" group="Graphics" style="Command" /></Token>
      <Token byte="$38"><Token byte="$2B" string="ShiftRight(" group="Graphics" style="Command" /></Token>
      <Token byte="$39"><Token byte="$2B" string="Tilemap(" group="Graphics" style="Command" /></Token>
    </Token>
    <Token byte="$35">
      <Token byte="$2B" string="FillScreen(" group="Graphics" style="Command" />
      <Token byte="$30"><Token byte="$2B" string="Tilemap_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$31"><Token byte="$2B" string="TransparentTilemap(" group="Graphics" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="TransparentTilemap_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="TilePtr(" group="Graphics" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="TilePtrMapped(" group="Graphics" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="LZDecompress(" style="Command" /></Token>
      <Token byte="$36"><Token byte="$2B" string="AllocSprite(" style="Command" /></Token>
      <Token byte="$37"><Token byte="$2B" string="Sprite(" group="Graphics" style="Command" /></Token>
      <Token byte="$38"><Token byte="$2B" string="TransparentSprite(" group="Graphics" style="Command" /></Token>
      <Token byte="$39"><Token byte="$2B" string="Sprite_NoClip(" group="Graphics" style="Command" /></Token>
    </Token>
    <Token byte="$36">
      <Token byte="$2B" string="SetPixel(" group="Graphics" style="Command" />
      <Token byte="$30"><Token byte="$2B" string="TransparentSprite_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$31"><Token byte="$2B" string="GetSprite(" group="Graphics" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="ScaledSprite_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="ScaledTransparentSprite_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="FlipSpriteY(" group="Graphics" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="FlipSpriteX(" group="Graphics" style="Command" /></Token>
      <Token byte="$36"><Token byte="$2B" string="RotateSpriteC(" group="Graphics" style="Command" /></Token>
      <Token byte="$37"><Token byte="$2B" string="RotateSpriteCC(" group="Graphics" style="Command" /></Token>
      <Token byte="$38"><Token byte="$2B" string="RotateSpriteHalf(" group="Graphics" style="Command" /></Token>
      <Token byte="$39"><Token byte="$2B" string="Polygon(" group="Graphics" style="Command" /></Token>
    </Token>
    <Token byte="$37">
      <Token byte="$2B" string="GetPixel(" group="Graphics" style="Command" />
      <Token byte="$30"><Token byte="$2B" string="Polygon_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$31"><Token byte="$2B" string="FillTriangle(" group="Graphics" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="FillTriangle_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="LZDecompressSprite(" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="SetTextScale(" group="Graphics" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="SetTransparentColor(" group="Graphics" style="Command" /></Token>
      <Token byte="$36" string="ZeroScreen" group="Graphics" style="Command" />
      <Token byte="$37"><Token byte="$2B" string="SetTextConfig(" group="Graphics" style="Command" /></Token>
      <Token byte="$38"><Token byte="$2B" string="GetSpriteChar(" group="Graphics" style="Command" /></Token>
      <Token byte="$39"><Token byte="$2B" string="Lighten(" group="Graphics" style="Command" /></Token>
    </Token>
    <Token byte="$38" string="GetDraw" group="Graphics" style="Command">
      <Token byte="$30"><Token byte="$2B" string="Darken(" group="Graphics" style="Command" /></Token>
      <Token byte="$31"><Token byte="$2B" string="SetFontHeight(" group="Graphics" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="ScaleSprite(" group="Graphics" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="FloodFill(" group="Graphics" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="RLETSprite(" group="Graphics" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="RLETSprite_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$36"><Token byte="$2B" string="ConvertFromRLETSprite(" group="Graphics" style="Command" /></Token>
      <Token byte="$37"><Token byte="$2B" string="ConvertToRLETSprite(" group="Graphics" style="Command" /></Token>
      <Token byte="$38"><Token byte="$2B" string="ConvertToNewRLETSprite(" style="Command" /></Token>
      <Token byte="$39"><Token byte="$2B" string="RotateScaleSprite(" group="Graphics" style="Command" /></Token>
    </Token>
    <Token byte="$39">
      <Token byte="$2B" string="SetDraw(" group="Graphics" style="Command" />
      <Token byte="$30"><Token byte="$2B" string="RotatedScaledTransparentSprite_NoClip(" group="Graphics" style="Command" /></Token>
      <Token byte="$30"><Token byte="$2B" string="RotatedScaledSprite_NoClip(" group="Graphics" style="Command" /></Token>
    </Token>
  </Token>
  <Token byte="$B4" string="identity(" />
  <Token byte="$B5" string="dim(" />
  <Token byte="$B6" string="sum(">
    <Token byte="$30" string="CloseAll" group="File I/O" style="Command" />
    <Token byte="$31">
      <Token byte="$2B" string="Open(" group="File I/O" style="Command" />
      <Token byte="$30"><Token byte="$2B" string="Seek(" group="File I/O" style="Command" /></Token>
      <Token byte="$31"><Token byte="$2B" string="Resize(" group="File I/O" style="Command" /></Token>
      <Token byte="$32"><Token byte="$2B" string="IsArchived(" group="File I/O" style="Command" /></Token>
      <Token byte="$33"><Token byte="$2B" string="SetArchiveStatus(" group="File I/O" style="Command" /></Token>
      <Token byte="$34"><Token byte="$2B" string="Tell(" group="File I/O" style="Command" /></Token>
      <Token byte="$35"><Token byte="$2B" string="Rewind(" group="File I/O" style="Command" /></Token>
      <Token byte="$36"><Token byte="$2B" string="GetSize(" group="File I/O" style="Command" /></Token>
      <Token byte="$37"><Token byte="$2B" string="GetTokenString(" group="File I/O" style="Command" /></Token>
      <Token byte="$38"><Token byte="$2B" string="GetDataPtr(" group="File I/O" style="Command" /></Token>
      <Token byte="$39"><Token byte="$2B" string="Detect(" group="File I/O" style="Command" /></Token>
    </Token>
    <Token byte="$32">
      <Token byte="$2B" string="OpenVar(" group="File I/O" style="Command" />
      <Token byte="$30"><Token byte="$2B" string="DetectVar(" group="File I/O" style="Command" /></Token>
    </Token>
    <Token byte="$33"><Token byte="$2B" string="Close(" group="File I/O" style="Command" /></Token>
    <Token byte="$34"><Token byte="$2B" string="Write(" group="File I/O" style="Command" /></Token>
    <Token byte="$35"><Token byte="$2B" string="Read(" group="File I/O" style="Command" /></Token>
    <Token byte="$36"><Token byte="$2B" string="GetChar(" group="File I/O" style="Command" /></Token>
    <Token byte="$37"><Token byte="$2B" string="PutChar(" group="File I/O" style="Command" /></Token>
    <Token byte="$38"><Token byte="$2B" string="Delete(" group="File I/O" style="Command" /></Token>
    <Token byte="$39"><Token byte="$2B" string="DeleteVar(" group="File I/O" style="Command" /></Token>
  </Token>
  <Token byte="$B7" string="prod(" />
  <Token byte="$B8" string="not(" group="Math" style="Command" />
  <Token byte="$B9" string="iPart(" />
  <Token byte="$BA" string="fPart(" />
  <Token byte="$BB">
    <Token byte="$00" string="npv(" />
    <Token byte="$01" string="irr(" />
    <Token byte="$02" string="bal(" />
    <Token byte="$03" string="SigmaPrn(">
      <Alt string="ΣPrn(" />
    </Token>
    <Token byte="$04" string="SigmaInt(">
      <Alt string="ΣInt(" />
    </Token>
    <Token byte="$05" string=">Nom(">
      <Alt string="►Nom(" />
    </Token>
    <Token byte="$06" string=">Eff(">
      <Alt string="►Eff(" />
    </Token>
    <Token byte="$07" string="dbd(" />
    <Token byte="$08" string="lcm(" />
    <Token byte="$09" string="gcd(" />
    <Token byte="$0A" string="randInt(" />
    <Token byte="$0B" string="randBin(" />
    <Token byte="$0C" string="sub(" group="Strings" style="Command" />
    <Token byte="$0D" string="stdDev" />
    <Token byte="$0E" string="variance(" />
    <Token byte="$0F" string="inString(" />
    <Token byte="$10" string="normalcdf(" />
    <Token byte="$11" string="invNorm(" />
    <Token byte="$12" string="tcdf(" />
    <Token byte="$13" string="chi^2cdf(">
      <Alt string="χ^2cdf(" />
      <Alt string="chi²cdf(" />
      <Alt string="χ²cdf(" />
    </Token>
    <Token byte="$14" string="Fcdf(" />
    <Token byte="$15" string="binompdf(" />
    <Token byte="$16" string="binomcdf(" />
    <Token byte="$17" string="poissonpdf(" />
    <Token byte="$18" string="poissoncdf(" />
    <Token byte="$19" string="geometpdf(" />
    <Token byte="$1A" string="geometcdf(" />
    <Token byte="$1B" string="normalpdf(" />
    <Token byte="$1C" string="tpdf(" />
    <Token byte="$1D" string="chi^2pdf(">
      <Alt string="χ^2pdf(" />
      <Alt string="chi²pdf(" />
      <Alt string="χ²pdf(" />
    </Token>
    <Token byte="$1E" string="Fpdf(" />
    <Token byte="$1F" string="randNorm(" />
    <Token byte="$20" string="tvm_Pmt" />
    <Token byte="$21" string="tvm_I%" />
    <Token byte="$22" string="tvm_PV" />
    <Token byte="$23" string="tvm_N" />
    <Token byte="$24" string="tvm_FV" />
    <Token byte="$25" string="conj(" />
    <Token byte="$26" string="real(" />
    <Token byte="$27" string="imag(" />
    <Token byte="$28" string="angle(" />
    <Token byte="$29" string="cumSum(" />
    <Token byte="$2A" string="expr(" />
    <Token byte="$2B" string="length(" group="Strings" style="Command" />
    <Token byte="$2C" string="DeltaList(" />
    <Token byte="$2D" string="ref(" />
    <Token byte="$2E" string="rref(" />
    <Token byte="$2F" string=">Rect">
      <Alt string="►Rect" />
    </Token>
    <Token byte="$30" string=">Polar">
      <Alt string="►Polar" />
    </Token>
    <Token byte="$31" string="[e]" />
    <Token byte="$32" string="SinReg " />
    <Token byte="$33" string="Logistic " />
    <Token byte="$34" string="LinRegTTest " />
    <Token byte="$35" string="ShadeNorm(" />
    <Token byte="$36" string="Shade_t(" />
    <Token byte="$37" string="Shadechi^2(">
      <Alt string="Shadeχ^2(" />
      <Alt string="Shadechi²(" />
      <Alt string="Shadeχ²(" />
    </Token>
    <Token byte="$38" string="ShadeF(" />
    <Token byte="$39" string="Matr>list(">
      <Alt string="Matr►list(" />
    </Token>
    <Token byte="$3A" string="List>matr(">
      <Alt string="List►matr(" />
    </Token>
    <Token byte="$3B" string="Z-Test(" />
    <Token byte="$3C" string="T-Test " />
    <Token byte="$3D" string="2-SampZTest(" />
    <Token byte="$3E" string="1-PropZTest(" />
    <Token byte="$3F" string="2-PropZTest(" />
    <Token byte="$40" string="chi^2-Test(">
      <Alt string="χ^2-Test(" />
      <Alt string="chi²-Test(" />
      <Alt string="χ²-Test(" />
    </Token>
    <Token byte="$41" string="ZInterval" />
    <Token byte="$42" string="2-SampZInt(" />
    <Token byte="$43" string="1-PropZInt(" />
    <Token byte="$44" string="2-PropZInt(" />
    <Token byte="$45" string="GraphStyle(" />
    <Token byte="$46" string="2-SampTTest " />
    <Token byte="$47" string="2-SampFTest " />
    <Token byte="$48" string="TInterval " />
    <Token byte="$49" string="2-SampTInt " />
    <Token byte="$4A" string="SetUpEditor " />
    <Token byte="$4B" string="Pmt_End" />
    <Token byte="$4C" string="Pmt_Bgn" />
    <Token byte="$4D" string="Real" />
    <Token byte="$4E" string="re^thetai">
      <Alt string="re^θi" />
    </Token>
    <Token byte="$4F" string="a+bi" />
    <Token byte="$50" string="ExprOn" />
    <Token byte="$51" string="ExprOff" />
    <Token byte="$52" string="ClrAllLists" />
    <Token byte="$53" string="GetCalc(" />
    <Token byte="$54" string="DelVar " />
    <Token byte="$55" string="Equ>String(">
      <Alt string="Equ►String(" />
    </Token>
    <Token byte="$56" string="String>Equ(">
      <Alt string="String►Equ(" />
    </Token>
    <Token byte="$57" string="Clear Entries" />
    <Token byte="$58" string="Select(" />
    <Token byte="$59" string="ANOVA(" />
    <Token byte="$5A" string="ModBoxPlot" />
    <Token byte="$5B" string="NormProbPlot" />
    <Token byte="$64" string="G-T" />
    <Token byte="$65" string="ZoomFit" />
    <Token byte="$66" string="DiagnosticOn" />
    <Token byte="$67" string="DiagnosticOff" />
    <Token byte="$68" string="Archive " />
    <Token byte="$69" string="UnArchive " />
    <Token byte="$6A" string="Asm(" group="System" style="Command" />
    <Token byte="$6B" string="AsmComp(" group="System" style="Command" />
    <Token byte="$6C" string="AsmPrgm" />
    <Token byte="$6E" string="Á" />
    <Token byte="$6F" string="À" />
    <Token byte="$70" string="Â" />
    <Token byte="$71" string="Ä" />
    <Token byte="$72" string="á" />
    <Token byte="$73" string="à" />
    <Token byte="$74" string="â" />
    <Token byte="$75" string="ä" />
    <Token byte="$76" string="É" />
    <Token byte="$77" string="È" />
    <Token byte="$78" string="Ê" />
    <Token byte="$79" string="Ë" />
    <Token byte="$7A" string="é" />
    <Token byte="$7B" string="è" />
    <Token byte="$7C" string="ê" />
    <Token byte="$7D" string="ë" />
    <Token byte="$7F" string="Ì" />
    <Token byte="$80" string="Î" />
    <Token byte="$81" string="Ï" />
    <Token byte="$82" string="í" />
    <Token byte="$83" string="ì" />
    <Token byte="$84" string="î" />
    <Token byte="$85" string="ï" />
    <Token byte="$86" string="Ó" />
    <Token byte="$87" string="Ò" />
    <Token byte="$88" string="Ô" />
    <Token byte="$89" string="Ö" />
    <Token byte="$8A" string="ó" />
    <Token byte="$8B" string="ò" />
    <Token byte="$8C" string="ô" />
    <Token byte="$8D" string="ö" />
    <Token byte="$8E" string="Ú" />
    <Token byte="$8F" string="Ù" />
    <Token byte="$90" string="Û" />
    <Token byte="$91" string="Ü" />
    <Token byte="$92" string="ú" />
    <Token byte="$93" string="ù" />
    <Token byte="$94" string="û" />
    <Token byte="$95" string="ü" />
    <Token byte="$96" string="Ç" />
    <Token byte="$97" string="ç" />
    <Token byte="$98" string="Ñ" />
    <Token byte="$99" string="ñ" />
    <Token byte="$9A" string="^^'">
      <Alt string="|'" />
      <Alt string="´" />
    </Token>
    <Token byte="$9B" string="^^`">
      <Alt string="|`" />
    </Token>
    <Token byte="$9C" string="^^:">
      <Alt string="|:" />
      <Alt string="¨" />
    </Token>
    <Token byte="$9D" string="|?">
      <Alt string="¿" />
    </Token>
    <Token byte="$9E" string="|!">
      <Alt string="¡" />
    </Token>
    <Token byte="$9F" string="alpha">
      <Alt string="α" />
    </Token>
    <Token byte="$A0" string="beta">
      <Alt string="β" />
    </Token>
    <Token byte="$A1" string="gamma">
      <Alt string="γ" />
    </Token>
    <Token byte="$A2" string="Delta">
      <Alt string="Δ" />
    </Token>
    <Token byte="$A3" string="delta">
      <Alt string="δ" />
    </Token>
    <Token byte="$A4" string="epsilon">
      <Alt string="ε" />
    </Token>
    <Token byte="$A5" string="lambda">
      <Alt string="λ" />
    </Token>
    <Token byte="$A6" string="mu">
      <Alt string="μ" />
    </Token>
    <Token byte="$A7" string="greek_pi">
      <Alt string="|π" />
    </Token>
    <Token byte="$A8" string="rho">
      <Alt string="ρ" />
    </Token>
    <Token byte="$A9" string="Sigma">
      <Alt string="Σ" />
    </Token>
    <Token byte="$AB" string="Phi">
      <Alt string="Φ" />
    </Token>
    <Token byte="$AC" string="Omega">
      <Alt string="Ω" />
    </Token>
    <Token byte="$AD" string="phat">
      <Alt string="ṗ" />
    </Token>
    <Token byte="$AE" string="chi">
      <Alt string="χ" />
    </Token>
    <Token byte="$AF" string="|F" />
    <Token byte="$B0" string="a" />
    <Token byte="$B1" string="b" />
    <Token byte="$B2" string="c" />
    <Token byte="$B3" string="d" />
    <Token byte="$B4" string="e" />
    <Token byte="$B5" string="f" />
    <Token byte="$B6" string="g" />
    <Token byte="$B7" string="h" />
    <Token byte="$B8" string="i" />
    <Token byte="$B9" string="j" />
    <Token byte="$BA" string="k" />
    <Token byte="$BC" string="l" />
    <Token byte="$BD" string="m" />
    <Token byte="$BE" string="n" />
    <Token byte="$BF" string="o" />
    <Token byte="$C0" string="p" />
    <Token byte="$C1" string="q" />
    <Token byte="$C2" string="r" />
    <Token byte="$C3" string="s" />
    <Token byte="$C4" string="t" />
    <Token byte="$C5" string="u" />
    <Token byte="$C6" string="v" />
    <Token byte="$C7" string="w" />
    <Token byte="$C8" string="x" />
    <Token byte="$C9" string="y" />
    <Token byte="$CA" string="z" />
    <Token byte="$CB" string="sigma">
      <Alt string="σ" />
    </Token>
    <Token byte="$CC" string="tau">
      <Alt string="τ" />
    </Token>
    <Token byte="$CD" string="Í" />
    <Token byte="$CE" string="GarbageCollect" />
    <Token byte="$CF" string="|~" />
    <Token byte="$D1" string="@" />
    <Token byte="$D2" string="#" />
    <Token byte="$D3" string="$" />
    <Token byte="$D4" string="&amp;" />
    <Token byte="$D5" string="`" />
    <Token byte="$D6" string=";" />
    <Token byte="$D7" string="\" />
    <Token byte="$D8" string="|" />
    <Token byte="$D9" string="_" />
    <Token byte="$DA" string="%" />
    <Token byte="$DB" string="...">
      <Alt string="…" />
    </Token>
    <Token byte="$DC" string="|&lt;">
      <Alt string="∠" />
    </Token>
    <Token byte="$DD" string="sharps">
      <Alt string="ß" />
    </Token>
    <Token byte="$DE" string="^^x">
      <Alt string="ˣ" />
    </Token>
    <Token byte="$DF" string="smallT">
      <Alt string="ᴛ" />
    </Token>
    <Token byte="$E0" string="small0">
      <Alt string="₀" />
    </Token>
    <Token byte="$E1" string="small1">
      <Alt string="₁" />
    </Token>
    <Token byte="$E2" string="small2">
      <Alt string="₂" />
    </Token>
    <Token byte="$E3" string="small3">
      <Alt string="₃" />
    </Token>
    <Token byte="$E4" string="small4">
      <Alt string="₄" />
    </Token>
    <Token byte="$E5" string="small5">
      <Alt string="₅" />
    </Token>
    <Token byte="$E6" string="small6">
      <Alt string="₆" />
    </Token>
    <Token byte="$E7" string="small7">
      <Alt string="₇" />
    </Token>
    <Token byte="$E8" string="small8">
      <Alt string="₈" />
    </Token>
    <Token byte="$E9" string="small9">
      <Alt string="₉" />
    </Token>
    <Token byte="$EA" string="small10">
      <Alt string="₁₀" />
    </Token>
    <Token byte="$EB" string="[&lt;|]">
      <Alt string="◄" />
    </Token>
    <Token byte="$EC" string="[|>]">
      <Alt string="►" />
    </Token>
    <Token byte="$ED" string="uparrow">
      <Alt string="↑" />
    </Token>
    <Token byte="$EE" string="downarrow">
      <Alt string="↓" />
    </Token>
    <Token byte="$F0" string="xmark">
      <Alt string="×" />
    </Token>
    <Token byte="$F1" string="integral">
      <Alt string="∫" />
    </Token>
    <Token byte="$F2" string="bolduparrow" />
    <Token byte="$F3" string="bolddownarrow" />
    <Token byte="$F4" string="squareroot">
      <Alt string="√" />
    </Token>
    <Token byte="$F5" string="invertedequal" />
  </Token>
  <Token byte="$BC" string="sqrt(" group="Math" style="Command">
    <Alt string="√(" />
  </Token>
  <Token byte="$BD" string="cuberoot(">
    <Alt string="³√(" />
  </Token>
  <Token byte="$BE" string="ln(" />
  <Token byte="$BF" string="e^(" />
  <Token byte="$C0" string="log(" />
  <Token byte="$C1" string="10^(">
    <Alt string="₁₀^(" />
  </Token>
  <Token byte="$C2" string="sin(" group="Math" style="Command" />
  <Token byte="$C3" string="sin^-1(">
    <Alt string="sin⁻¹(" />
  </Token>
  <Token byte="$C4" string="cos(" group="Math" style="Command" />
  <Token byte="$C5" string="cos^-1(">
    <Alt string="cos⁻¹(" />
  </Token>
  <Token byte="$C6" string="tan(" />
  <Token byte="$C7" string="tan^-1(">
    <Alt string="tan⁻¹(" />
  </Token>
  <Token byte="$C8" string="sinh(" />
  <Token byte="$C9" string="sinh^-1(">
    <Alt string="sinh⁻¹(" />
  </Token>
  <Token byte="$CA" string="cosh(" />
  <Token byte="$CB" string="cosh^-1(">
    <Alt string="soch⁻¹(" />
  </Token>
  <Token byte="$CC" string="tanh(" />
  <Token byte="$CD" string="tanh^-1(">
    <Alt string="tanh⁻¹(" />
  </Token>
  <Token byte="$CE" string="If " style="Keyword" group="Controls" indentGroup="End Group" />
  <Token byte="$CF" string="Then" />
  <Token byte="$D0" string="Else" indentGroup="End Group" indentGroupTerminator="true" />
  <Token byte="$D0" string="Else" style="Keyword" group="Controls" indentGroup="End Group" />
  <Token byte="$D1" string="While " style="Keyword" group="Controls" indentGroup="End Group" />
  <Token byte="$D2" string="Repeat " style="Keyword" group="Controls" indentGroup="End Group" />
  <Token byte="$D3" string="For(" style="Keyword" group="Controls" indentGroup="End Group" />
  <Token byte="$D4" string="End" style="Keyword" group="Controls" indentGroup="End Group" indentGroupTerminator="true" />
  <Token byte="$D5" string="Return" style="Keyword" group="Labels">
    <Token byte="$CE" string="ReturnIf " style="Keyword" group="Labels" />
  </Token>
  <Token byte="$D6" string="Lbl " style="Keyword" group="Controls" />
  <Token byte="$D7" string="Goto " style="Keyword" group="Controls" />
  <Token byte="$D8" string="Pause " style="Keyword" group="System" />
  <Token byte="$D9" string="Stop" />
  <Token byte="$DA" string="IS>(" />
  <Token byte="$DB" string="DS&lt;(" />
  <Token byte="$DC" string="Input " style="Keyword" group="Text" />
  <Token byte="$DD" string="Prompt " />
  <Token byte="$DE" string="Disp " style="Keyword" group="Text" />
  <Token byte="$DF" string="DispGraph" />
  <Token byte="$E0" string="Output(" style="Keyword" group="Text" />
  <Token byte="$E1" string="ClrHome" style="Keyword" group="Text" />
  <Token byte="$E2" string="Fill(" />
  <Token byte="$E3" string="SortA(" />
  <Token byte="$E4" string="SortD(" />
  <Token byte="$E5" string="DispTable" />
  <Token byte="$E6" string="Menu(" />
  <Token byte="$E7" string="Send(" />
  <Token byte="$E8" string="Get(" />
  <Token byte="$E9" string="PlotsOn " />
  <Token byte="$EA" string="PlotsOff " />
  <Token byte="$EB" string="|L">
    <Alt string="smallL" />
    <Alt string="˪" />
  </Token>
  <Token byte="$EC" string="Plot1(" />
  <Token byte="$ED" string="Plot2(" />
  <Token byte="$EE" string="Plot3(" />
  <Token byte="$EF">
    <Token byte="$00" string="setDate(" />
    <Token byte="$01" string="setTime(" />
    <Token byte="$02" string="checkTmr(" />
    <Token byte="$03" string="setDtFmt(" />
    <Token byte="$04" string="setTmFmt(" />
    <Token byte="$05" string="timeCnv(" />
    <Token byte="$06" string="dayOfWk(" />
    <Token byte="$07" string="getDtStr" />
    <Token byte="$08" string="getTmStr(" />
    <Token byte="$09" string="getDate" />
    <Token byte="$0A" string="getTime" />
    <Token byte="$0B" string="startTmr" />
    <Token byte="$0C" string="getDtFmt" />
    <Token byte="$0D" string="getTmFmt" />
    <Token byte="$0E" string="isClockOn" />
    <Token byte="$0F" string="ClockOff" />
    <Token byte="$10" string="ClockOn" />
    <Token byte="$11" string="OpenLib(" />
    <Token byte="$12" string="ExecLib" />
    <Token byte="$13" string="invT(" />
    <Token byte="$14" string="chi^2GOF-Test(">
      <Alt string="χ^2GOF-Test(" />
      <Alt string="chi²GOF-Test(" />
      <Alt string="χ²GOF-Test(" />
    </Token>
    <Token byte="$15" string="LinRegTInt " />
    <Token byte="$16" string="Manual-Fit " />
    <Token byte="$17" string="ZQuadrant1" />
    <Token byte="$18" string="ZFrac1/2" />
    <Token byte="$19" string="ZFrac1/3" />
    <Token byte="$1A" string="ZFrac1/4" />
    <Token byte="$1B" string="ZFrac1/5" />
    <Token byte="$1C" string="ZFrac1/8" />
    <Token byte="$1D" string="ZFrac1/10" />
    <Token byte="$1E" string="mathprintbox" />
    <Token byte="$2E" string="n/d">
      <Alt string="⁄" />
    </Token>
    <Token byte="$2F" string="Un/d">
      <Alt string="ᵤ" />
    </Token>
    <Token byte="$30" string=">n/d&lt;>Un/d">
      <Alt string="►n/d◄►Un/d" />
      <Alt string=">n⁄d&lt;>Un⁄d" />
      <Alt string="►n⁄d◄►Un⁄d" />
    </Token>
    <Token byte="$31" string=">F&lt;>D">
      <Alt string="►F◄►D" />
    </Token>
    <Token byte="$32" string="remainder(" group="Math" style="Command" />
    <Token byte="$33" string="Sigma(">
      <Alt string="Σ(" />
    </Token>
    <Token byte="$34" string="logBASE(" />
    <Token byte="$35" string="randIntNoRep(" />
    <Token byte="$37" string="[MATHPRINT]" />
    <Token byte="$38" string="[CLASSIC]" />
    <Token byte="$39" string="[n/d]">
      <Alt string="n⁄d" />
    </Token>
    <Token byte="$3A" string="[Un/d]">
      <Alt string="Un⁄d" />
    </Token>
    <Token byte="$3B" string="[AUTO]" />
    <Token byte="$3C" string="[DEC]" />
    <Token byte="$3D" string="[FRAC]" />
    <Token byte="$41" string="Blue"><Alt string="BLUE" /></Token>
    <Token byte="$42" string="Red"><Alt string="RED" /></Token>
    <Token byte="$43" string="Black"><Alt string="BLACK" /></Token>
    <Token byte="$44" string="Magenta"><Alt string="MAGENTA" /></Token>
    <Token byte="$45" string="Green"><Alt string="GREEN" /></Token>
    <Token byte="$46" string="Orange"><Alt string="ORANGE" /></Token>
    <Token byte="$47" string="Brown"><Alt string="BROWN" /></Token>
    <Token byte="$48" string="Navy"><Alt string="NAVY" /></Token>
    <Token byte="$49" string="LtBlue"><Alt string="LTBLUE" /></Token>
    <Token byte="$4A" string="Yellow"><Alt string="YELLOW" /></Token>
    <Token byte="$4B" string="White"><Alt string="WHITE" /></Token>
    <Token byte="$4C" string="LtGray">
      <Alt string="LtGrey" />
      <Alt string="LTGRAY" />
      <Alt string="LTGREY" />
    </Token>
    <Token byte="$4D" string="MedGray">
      <Alt string="MedGrey" />
      <Alt string="MEDGRAY" />
      <Alt string="MEDGREY" />
    </Token>
    <Token byte="$4E" string="Gray">
      <Alt string="Grey" />
      <Alt string="GRAY" />
      <Alt string="GREY" />
    </Token>
    <Token byte="$4F" string="DarkGray">
      <Alt string="DarkGrey" />
      <Alt string="DARKGRAY" />
      <Alt string="DARKGREY" />
    </Token>
    <Token byte="$50" string="Image1" />
    <Token byte="$51" string="Image2" />
    <Token byte="$52" string="Image3" />
    <Token byte="$53" string="Image4" />
    <Token byte="$54" string="Image5" />
    <Token byte="$55" string="Image6" />
    <Token byte="$56" string="Image7" />
    <Token byte="$57" string="Image8" />
    <Token byte="$58" string="Image9" />
    <Token byte="$59" string="Image0" />
    <Token byte="$5A" string="GridLine " />
    <Token byte="$5B" string="BackgroundOn " />
    <Token byte="$6A" string="DetectAsymOn" />
    <Token byte="$6B" string="DetectAsymOff" />
    <Token byte="$64" string="BackgroundOff" />
    <Token byte="$65" string="GraphColor(" />
    <Token byte="$67" string="TextColor(" /> 
    <Token byte="$68" string="Asm84CPrgm" />
    <Token byte="$6C" string="BorderColor " />
    <Token byte="$7A" string="Asm84CEPrgm" />
    <Token byte="$73" string="plotpixel">
      <Alt string="pixelplot" />
    </Token>
    <Token byte="$74" string="Thin" />
    <Token byte="$75" string="Dot-Thin" />
    <Token byte="$8E" string="pieceWise(" />
    <Token byte="$92" string="LEFT" />
    <Token byte="$93" string="CENTER" />
    <Token byte="$94" string="RIGHT" />
    <Token byte="$95" string="invBinom(" />
    <Token byte="$96" string="Wait " />
    <Token byte="$97" string="toString(" />
    <Token byte="$98" string="eval(" />
  </Token>
  <Token byte="$F0" string="^" />
  <Token byte="$F1" string="xroot">
    <Alt string="ˣ√" />
  </Token>
  <Token byte="$F2" string="1-Var Stats " />
  <Token byte="$F3" string="2-Var Stats" />
  <Token byte="$F4" string="LinReg(a+bx) " />
  <Token byte="$F5" string="ExpReg " />
  <Token byte="$F6" string="LnReg " />
  <Token byte="$F7" string="PwrReg " />
  <Token byte="$F8" string="Med-Med " />
  <Token byte="$F9" string="QuadReg " />
  <Token byte="$FA" string="ClrList " />
  <Token byte="$FB" string="ClrTable" />
  <Token byte="$FC" string="Histogram" />
  <Token byte="$FD" string="xyLine" />
  <Token byte="$FE" string="Scatter" />
  <Token byte="$FF" string="LinReg(ax+b) " />
</Tokens>
